[aws]
type = s3
provider = AWS
env_auth = true
access_key_id = <AWS_ACCESS_KEY_ID>
secret_access_key = <AWS_SECRET_ACCESS_KEY>
region = eu-west-2
location_constraint = eu-west-2
server_side_encryption = AES256

[azure_site1]
type = azureblob
account = <SITE1_SA>
key = 
sas_url = https://<SITE1_SA>.blob.core.windows.net/?<SITE1_SAS>

[azure_site2]
type = azureblob
account = <SITE2_SA> 
key = 
sas_url =  https://<SITE2_SA>.blob.core.windows.net/?<SITE2_SAS>

